package main

var justString string

func someFunc() {
	v := createHugeString(1 << 10)
	justString = v[:100]
}

func createHugeString(i int) string {
	panic("unimplemented")
}

/*
Данный фрагмент кода может вызвать проблемы с утечкой памяти.
Функция createHugeString создает большую строку,
и затем из нее извлекается подстрока v[:100].
Однако, так как строка v является срезом строки,
она все равно ссылается на оригинальную большую строку.
Это может привести к тому, что большая строка будет храниться в памяти,
даже после завершения функции someFunc. Это утечка памяти.

Чтобы избежать утечки памяти, можно использовать конвертацию среза в строку с помощью функции string().
Таким образом, мы создаем новую строку,
содержащую только первые 100 символов из оригинальной большой строки, и избегаем утечки памяти.
Ниже приведена исправленная функция someFuncFixed:
*/
func someFuncFixed() {
	v := createHugeString(1 << 10)
	justString = string([]byte(v[:100])) // Преобразуем срез в строку
}

func main() {
	someFunc()
}
